.fontPath(@path, @filename, @version){
  src: url('@{path}@{filename}.eot?@{version}');
  src: url('@{path}@{filename}.eot?@{version}#iefix') format('embedded-opentype'),
       url('@{path}@{filename}.woff?@{version}') format('woff'),
       url('@{path}@{filename}.ttf?@{version}') format('truetype'),
}

@font-face{
  font-family: "iconfont";
  .fontPath("../fonts/", "iconfont", 1);
  font-weight: normal;
  font-style: normal;
}
 
.icon {
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
     
  line-height: 1em;
  margin-left: .2em;
}
 
.icon-volume-off:before { content: '\e800'; } /* '' */
.icon-volume-low:before { content: '\e801'; } /* '' */
.icon-volume-middle:before { content: '\e802'; } /* '' */
.icon-volume-high:before { content: '\e803'; } /* '' */
.icon-play:before { content: '\e804'; } /* '' */
.icon-pause:before { content: '\e805'; } /* '' */